[gd_scene format=3 uid="uid://c1u8k6ny02t4y"]

[ext_resource type="Texture2D" uid="uid://cgkn1cd8uhunb" path="res://assets/game/characters/player_green_idle.png" id="1_character"]
[ext_resource type="Script" uid="uid://b0gltif7vthau" path="res://scripts/player_controller.gd" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://yt2h6hbjn26q" path="res://scenes/h_box_container.tscn" id="3_dqkch"]
[ext_resource type="Script" uid="uid://dmu5ti4wwt0tl" path="res://scenes/v_box_container.gd" id="3_qlg0r"]
[ext_resource type="Script" uid="uid://b760w12vl10m8" path="res://scenes/h_box_container.gd" id="4_qlg0r"]
[ext_resource type="FontFile" uid="uid://dpq6y66xng6b4" path="res://assets/x8y12pxDenkiChip.ttf" id="6_tuyoq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_player"]
radius = 5.0
height = 17.0

[node name="Player" type="CharacterBody2D" unique_id=2098904787 node_paths=PackedStringArray("player", "label1") groups=["Player"]]
collision_layer = 2
script = ExtResource("1_g2els")
player = NodePath(".")
label1 = NodePath("CanvasLayer/Control/Label")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=921388463]
texture_filter = 1
texture = ExtResource("1_character")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=151099089]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_player")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1812840632]
zoom = Vector2(2, 2)
limit_enabled = false
limit_left = 0
limit_top = 0
limit_right = 468
limit_bottom = 270
position_smoothing_enabled = true
position_smoothing_speed = 6.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=997031906]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1021960965]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control" unique_id=496758966]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_qlg0r")

[node name="HBoxContainer" parent="CanvasLayer/Control/VBoxContainer" unique_id=851172213 instance=ExtResource("3_dqkch")]
layout_mode = 2
script = ExtResource("4_qlg0r")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/Control" unique_id=542690555]
layout_mode = 0
offset_left = 413.0
offset_top = -6.0
offset_right = 500.0
offset_bottom = 39.0

[node name="Label" type="Label" parent="CanvasLayer/Control/HBoxContainer" unique_id=1572324463]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_fonts/font = ExtResource("6_tuyoq")
text = "hp:100"

[node name="Label" type="Label" parent="CanvasLayer/Control" unique_id=1988289762]
visible = false
layout_mode = 0
offset_left = 108.0
offset_top = 100.0
offset_right = 380.0
offset_bottom = 165.0
theme_override_colors/font_color = Color(0.89765835, 0, 0.13096759, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 25
theme_override_fonts/font = ExtResource("6_tuyoq")
theme_override_font_sizes/font_size = 64
text = "YOU DIED!"
